<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sam.teamd.samandroidclient.MainActivity">

    <Button
        android:id="@+id/main_register_btn"
        style="@android:style/Widget.Material.Button"
        android:layout_width="212dp"
        android:layout_height="68dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="276dp"
        android:onClick="register"
        android:text="@string/main_register_btn"
        android:textAllCaps="false"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/main_login_btn"
        style="@android:style/Widget.Material.Button"
        android:layout_width="205dp"
        android:layout_height="57dp"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp"
        android:onClick="login"
        android:text="@string/main_login_btn"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_register_btn"
        app:layout_constraintVertical_bias="0.045" />
</android.support.constraint.ConstraintLayout>
