<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sam.teamd.samandroidclient.ui.ViewMailActivity">

    <TextView
        android:id="@+id/txt_view_mail_message_subject"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginRight="16dp"
        android:text="@string/view_mail_message_subject_txt"
        android:background="@drawable/back"
        android:textAlignment="center"
        android:textSize="22sp"
        app:layout_constraintLeft_toRightOf="@+id/vtxt_view_mail_message_subject"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/vtxt_view_mail_message_subject"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/txt_view_mail_message_sender"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:text="@string/view_mail_message_sender_txt"
        android:background="@drawable/back"
        android:textAlignment="center"
        android:textSize="20sp"
        tools:ignore="RtlHardcoded"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/vtxt_view_mail_message_sender"
        android:layout_marginRight="16dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/vtxt_view_mail_message_sender" />

    <TextView
        android:id="@+id/txt_view_mail_message_recipient"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:text="@string/view_mail_message_recipient_txt"
        android:background="@drawable/back"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/vtxt_view_mail_message_recipient"
        android:layout_marginRight="16dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/vtxt_view_mail_message_recipient"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/txt_view_mail_message_body"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/back"
        android:text="@string/view_mail_message_body_txt"
        android:textAlignment="textStart"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_view_mail_message_sent_date"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txt_view_mail_message_sent_date"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:text="@string/view_mail_message_sent_date_txt"
        android:background="@drawable/back"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/vtxt_view_mail_message_sent_date"
        android:layout_marginRight="16dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/vtxt_view_mail_message_sent_date"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/vtxt_view_mail_message_subject"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/view_mail_message_subject_txt"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/txt_view_mail_message_subject"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/vtxt_view_mail_message_sender"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:text="@string/view_mail_message_sender_txt"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/txt_view_mail_message_sender"
        app:layout_constraintTop_toBottomOf="@+id/vtxt_view_mail_message_subject"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/vtxt_view_mail_message_sent_date"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:text="@string/view_mail_message_sent_date_txt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/txt_view_mail_message_sent_date"
        app:layout_constraintTop_toBottomOf="@+id/vtxt_view_mail_message_recipient"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/vtxt_view_mail_message_recipient"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:text="@string/view_mail_message_recipient_txt"
        android:textAlignment="viewStart"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/txt_view_mail_message_recipient"
        app:layout_constraintTop_toBottomOf="@+id/vtxt_view_mail_message_sender"
        tools:ignore="RtlHardcoded" />

</android.support.constraint.ConstraintLayout>
