<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sam.teamd.samandroidclient.ui.SendMailActivity">

    <EditText
        android:id="@+id/input_send_mail_recipient"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="7dp"
        android:ems="10"
        android:hint="@string/send_mail_recipient_input"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/input_send_mail_cc"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_send_mail_new_message" />

    <EditText
        android:id="@+id/input_send_mail_subject"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginStart="40dp"
        android:ems="10"
        android:hint="@string/send_mail_subject_input"
        android:inputType="textEmailSubject"
        app:layout_constraintBottom_toTopOf="@+id/checkbox_send_mail_view_confirmation"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_send_mail_cc"
        android:layout_marginBottom="5dp" />

    <EditText
        android:id="@+id/input_send_mail_message"
        android:layout_width="343dp"
        android:layout_height="160dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:gravity="top"
        android:hint="@string/send_mail_message_input"
        android:inputType="textMultiLine"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:background="#F0F0F0"
        app:layout_constraintBottom_toTopOf="@+id/btn_send_mail_send"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="Deprecated" />

    <EditText
        android:id="@+id/input_send_mail_cc"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginStart="40dp"
        android:ems="10"
        android:hint="@string/send_mail_cc_input"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/input_send_mail_subject"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_send_mail_recipient" />

    <TextView
        android:id="@+id/txt_send_mail_new_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/send_mail_new_message_txt"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.502" />

    <CheckBox
        android:id="@+id/checkbox_send_mail_postpone_sending"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/send_mail_postpone_sending_txt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/input_send_mail_send_date"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/input_send_mail_send_date"
        android:layout_marginBottom="7dp"
        tools:ignore="RtlHardcoded"
        android:layout_marginStart="16dp" />

    <EditText
        android:id="@+id/input_send_mail_send_date"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:clickable="true"
        android:editable="false"
        android:ems="10"
        android:focusable="false"
        android:hint="@string/send_mail_send_date_txt"
        android:inputType="date"
        android:maxLines="1"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/input_send_mail_message"
        app:layout_constraintLeft_toRightOf="@+id/checkbox_send_mail_postpone_sending"
        app:layout_constraintRight_toLeftOf="@+id/input_send_mail_send_hour"
        tools:ignore="Deprecated" />

    <EditText
        android:id="@+id/input_send_mail_send_hour"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:clickable="true"
        android:editable="false"
        android:ems="10"
        android:focusable="false"
        android:hint="@string/send_mail_send_hour_txt"
        android:inputType="time"
        android:textAlignment="center"
        app:layout_constraintBaseline_toBaselineOf="@+id/input_send_mail_send_date"
        app:layout_constraintLeft_toRightOf="@+id/input_send_mail_send_date"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="Deprecated,RtlHardcoded" />

    <Button
        android:id="@+id/btn_send_mail_send"
        style="@android:style/Widget.Material.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/send_mail_send_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <CheckBox
        android:id="@+id/checkbox_send_mail_view_confirmation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_mail_view_confirmation_txt"
        app:layout_constraintLeft_toRightOf="@+id/checkbox_send_mail_urgent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/input_send_mail_send_date"
        app:layout_constraintTop_toBottomOf="@+id/input_send_mail_subject"
        android:layout_marginBottom="8dp" />

    <CheckBox
        android:id="@+id/checkbox_send_mail_urgent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_mail_urgent_txt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/checkbox_send_mail_view_confirmation"
        app:layout_constraintBottom_toTopOf="@+id/input_send_mail_send_date"
        app:layout_constraintTop_toBottomOf="@+id/input_send_mail_subject"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.521" />
</android.support.constraint.ConstraintLayout>
