<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/list_home"
    android:padding="2dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/icon_urgent"
            android:layout_width="14dp"
            android:layout_height="wrap_content"
            android:textColor="#FE2E2E"
            android:text="@string/fa_exclamation_circle"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView_sender"
            android:layout_width="227dp"
            android:layout_height="wrap_content"
            android:width="210sp"
            android:maxWidth="210sp"
            android:textColor="@android:color/black"
            android:textSize="40px"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/texView_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="20px"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/textView_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="20px"
            android:maxLength="10"
            android:textStyle="normal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_date"
            android:textSize="20px" />

        <TextView
            android:id="@+id/icon_attachment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fa_paperclip" />
    </LinearLayout>



</RelativeLayout>